{
  "name": "@bancor/contracts-solidity",
  "version": "0.6.4",
  "description": "The solidity version of the Bancor smart contracts is composed of many different components that work together to create the Bancor Network deployment.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bancorprotocol/contracts-solidity.git"
  },
  "homepage": "https://github.com/bancorprotocol/contracts-solidity#readme",
  "bugs": {
    "url": "https://github.com/bancorprotocol/contracts-solidity/issues"
  },
  "author": "Yudi Levi",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "npm": "^3.0.0"
  },
  "scripts": {
    "build": "node scripts/rebuild-all.js",
    "test": "node scripts/run-tests.js",
    "deploy": "node scripts/deploy-one.js",
    "verify": "node scripts/verify-all.js",
    "flatten": "node scripts/flatten.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {
    "@truffle/contract": "^4.2.9",
    "decimal.js": "10.2.0",
    "ganache-cli": "6.7.0",
    "snyk": "^1.336.0",
    "solidity-coverage": "0.6.7",
    "truffle": "5.1.31",
    "truffle-flattener": "1.4.4",
    "web3": "1.2.1"
  },
  "snyk": true
}
